 php artisan filament:install --panels
 # app/Providers/Filament/AdminPanelProvider.php
 # aggiungi  ->default()  ->login()
 php artisan make:filament-user
 php artisan boost:install
 # config/services.php
 #  'google' => [
 #       'client_id' => env('GOOGLE_CLIENT_ID'),
 #       'client_secret' => env('GOOGLE_CLIENT_SECRET'),
 #       'redirect' => env('GOOGLE_REDIRECT_URI'),
 #   ],
 #   'microsoft' => [
 #       'client_id' => env('AZURE_CLIENT_ID'),
 #       'client_secret' => env('AZURE_CLIENT_SECRET'),
 #       'redirect' => env('MICROSOFT_REDIRECT_URI'),
 #   ],
 #   'azure' => [
 #       'client_id' => env('AZURE_CLIENT_ID'),
 #       'client_secret' => env('AZURE_CLIENT_SECRET'),
 #       'redirect' => env('AZURE_REDIRECT_URI'),
 #   ],
 #
 php artisan migrate
 php artisan db:seed
 php artisan storage:link
# routes/web.php
# Route::redirect('/', '/admin');
# /*
# * Route::get('/', function () {
# *     return view('welcome');
# * });
# */
# app/Providers/Filament/AdminPanelProvider.php
# use App\Models\SocialiteUser;
# use DutchCodingCompany\FilamentSocialite\FilamentSocialitePlugin;
# use DutchCodingCompany\FilamentSocialite\Provider;
